<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Ceyhun</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt atque debitis quam. Esse minima iusto harum
        consectetur nisi maxime, impedit assumenda maiores culpa ut vero placeat nihil a illo exercitationem. Saepe
        iusto aliquid eveniet doloremque, quia iste, soluta rem pariatur consequatur quibusdam dolore perspiciatis et!
        Quia a dolores, rem laudantium dignissimos voluptates magni illum tenetur corrupti. Nisi, vel sint natus fugit
        veniam, laudantium facilis totam, accusantium nam molestias repellat. Necessitatibus, totam dolore libero
        corporis quia hic quasi officiis mollitia obcaecati odio facere ipsam quo ea minus tenetur accusamus adipisci
        commodi cumque autem? Vero libero ipsa quia culpa molestiae nisi doloribus.</p>
</body>

</html>
